================================================================================
问题三：单架无人机多烟幕弹最优干扰策略分析报告
================================================================================

优化算法: 粒子群优化 (PSO)
优化目标: 最大化对真目标的总有效遮蔽时长
总耗时: 55.98 秒

--- 最优策略核心参数 ---
无人机飞行方位角: 8.99 度 (相对于X轴正方向)
无人机飞行速度: 104.47 m/s
最终实现的总有效遮蔽时长: 6.3753 秒

--- 烟幕弹投放详情 ---
   无人机运动方向 (度)  无人机运动速度 (m/s)  烟幕干扰弹编号  投放时间 (s)  爆炸延迟 (s)  烟幕干扰弹投放点的x坐标 (m)  烟幕干扰弹投放点的y坐标 (m)  烟幕干扰弹投放点的z坐标 (m)  烟幕干扰弹起爆点的x坐标 (m)  烟幕干扰弹起爆点的y坐标 (m)  烟幕干扰弹起爆点的z坐标 (m)
0     8.987148     104.470733        1  0.000000  0.015312      17800.000000          0.000000            1800.0      17801.580026          0.249888       1799.998851
1     8.987148     104.470733        2  1.000000  0.000012      17903.188188         16.319678            1800.0      17903.189419         16.319872       1800.000000
2     8.987148     104.470733        3  3.999583  0.097237      18212.709687         65.271899            1800.0      18222.743357         66.858770       1799.953671


--- 遮蔽时间段分析 ---
共形成 1 个连续的遮蔽时间段：
  时间段 1: 从 1.00 秒 到 7.38 秒 (持续 6.38 秒)


--- 结论 ---
通过PSO优化，确定了无人机的最佳飞行方向、速度以及三枚烟幕弹的投放时序。
该策略旨在通过精确控制烟幕云团形成的位置和时间，使得多个云团产生的遮蔽效果能够有效衔接，
从而形成总时长为 6.38 秒的连续或近连续干扰窗口，最大化地阻碍导弹对真目标的锁定。
详细的3D场景、PSO搜索过程和时间轴图表已保存为文件。
================================================================================